************************************************************************
************************************************************************
**    ___                   _                 _          _            **
**   / __|  ___   _ _    __| |  ___   _ __   (_)  _ _   (_)  ___      **
**  | (__  / _ \ | ' \  / _` | / _ \ | '  \  | | | ' \  | | / _ \     **
**   \___| \___/ |_||_| \__,_| \___/ |_|_|_| |_| |_||_| |_| \___/     **
**   ___          _           _   _                       _           **
**  |_ _|  _ _   | |_   ___  | | (_)  __ _   ___   _ _   | |_   ___   **
**   | |  | ' \  |  _| / -_) | | | | / _` | / -_) | ' \  |  _| / -_)  **
**  |___| |_||_|  \__| \___| |_| |_| \__, | \___| |_||_|  \__| \___|  **
**                                   |___/                            **
**                                                                    **
***************************************************** - Version - 0.1 **
************************************************** By: Anderson Rocha **
************************************************************************